SERVER_PORT = 8000
MONGODB_URL =  "mongodb+srv://vikas:vikas123@cluster0.ewdkbl1.mongodb.net/social?retryWrites=true&w=majority"
SALT_WORK_FACTOR = 8
JWT_KEY = 'socialjwtkeyasdghasd623gdsa129jbwqkjhdghfhgfgh'
JWT_EXP = '24H'

